apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: podinfo-mirror
spec:
  virtualhost:
    fqdn: podinfo.kurtzemann.fr
  routes:
    - conditions:
      - prefix: /
      services:
        - name: podinfo
          port: 9898
        - name: nginx
          port: 8080
          mirror: true
